<!DOCTYPE html>
<html>
    <head>
<title>Student</title>
<style>
    body{
        font-family: sans-serif;
    }
</style>
    </head>
    <body>
<p>
    "It's been one and a half year in the department and it has been my second home ever<br>
    since my first semester here. Before joining the department I was filled with a <br>
    misleading notion that the journey is extremely difficult. But now I proudly beg to<br>
    differ. No doubt the curriculum is challenging but the faculty here is <br>
    very supportive, encouraging, understanding and has always gone out of the way to help us. <br>
    I was fortunate enough to do NI certified LabVIEW course that was offered by the department."<br>
      

</p>
    </body>
</html>